node duas_tarefas_concorrentes_controller_duas_tarefas_concorrentes_c2(duas_tarefas_concorrentes_r1,duas_tarefas_concorrentes_e1,duas_tarefas_concorrentes_r2,duas_tarefas_concorrentes_e2,duas_tarefas_concorrentes_v_57,duas_tarefas_concorrentes_v_56,duas_tarefas_concorrentes_pnr_1,duas_tarefas_concorrentes_v_41,duas_tarefas_concorrentes_v_40,duas_tarefas_concorrentes_pnr,p_duas_tarefas_concorrentes_c2,p_duas_tarefas_concorrentes_c1,duas_tarefas_concorrentes_c1:bool) returns (duas_tarefas_concorrentes_c2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31:bool;

let
  sub_0 = (if duas_tarefas_concorrentes_r1 then (if duas_tarefas_concorrentes_e1 then (if duas_tarefas_concorrentes_r2 then (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_4 else sub_1) else sub_7) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_5 else sub_1) else sub_11)) else (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_4 else sub_12) else sub_13) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_5 else sub_12) else sub_15))) else (if duas_tarefas_concorrentes_r2 then (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then duas_tarefas_concorrentes_v_57 & (sub_16) else sub_17) else (if duas_tarefas_concorrentes_c1 then duas_tarefas_concorrentes_v_57 & (false) else sub_21)) else (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_16 else sub_22) else sub_23) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then false else sub_22) else sub_25)))) else (if duas_tarefas_concorrentes_e1 then (if duas_tarefas_concorrentes_r2 then (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_26 else sub_2) else sub_7) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_6 else sub_2) else sub_11)) else (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_26 else sub_27) else sub_13) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_6 else sub_27) else sub_15))) else (if duas_tarefas_concorrentes_r2 then (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_29 else sub_28) else sub_17) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_30 else sub_28) else sub_21)) else (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_29 else sub_31) else sub_23) else (if duas_tarefas_concorrentes_c1 then (if duas_tarefas_concorrentes_v_57 then sub_30 else sub_31) else sub_25)))));
  sub_1 = duas_tarefas_concorrentes_v_41 & (sub_2);
  sub_2 = duas_tarefas_concorrentes_v_40 & (sub_3);
  sub_3 = p_duas_tarefas_concorrentes_c2;
  sub_4 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_5);
  sub_5 = (if duas_tarefas_concorrentes_v_41 then sub_6 else false);
  sub_6 = (if duas_tarefas_concorrentes_v_40 then sub_3 else false);
  sub_7 = (if duas_tarefas_concorrentes_v_57 then sub_9 else sub_8);
  sub_8 = (if duas_tarefas_concorrentes_v_41 then sub_2 else sub_3);
  sub_9 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_10);
  sub_10 = (if duas_tarefas_concorrentes_v_41 then sub_6 else sub_3);
  sub_11 = (if duas_tarefas_concorrentes_v_57 then sub_10 else sub_8);
  sub_12 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_1);
  sub_13 = (if duas_tarefas_concorrentes_v_57 then sub_9 else sub_14);
  sub_14 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_8);
  sub_15 = (if duas_tarefas_concorrentes_v_57 then sub_10 else sub_14);
  sub_16 = (if duas_tarefas_concorrentes_v_56 then sub_3 else false);
  sub_17 = (if duas_tarefas_concorrentes_v_57 then sub_19 else sub_18);
  sub_18 = (not duas_tarefas_concorrentes_v_41) & (sub_3);
  sub_19 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_20);
  sub_20 = (if duas_tarefas_concorrentes_v_41 then false else sub_3);
  sub_21 = (if duas_tarefas_concorrentes_v_57 then sub_20 else sub_18);
  sub_22 = duas_tarefas_concorrentes_v_56 & (sub_3);
  sub_23 = (if duas_tarefas_concorrentes_v_57 then sub_19 else sub_24);
  sub_24 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_18);
  sub_25 = (if duas_tarefas_concorrentes_v_57 then sub_20 else sub_24);
  sub_26 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_6);
  sub_27 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_2);
  sub_28 = (not duas_tarefas_concorrentes_v_41) & (sub_2);
  sub_29 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_30);
  sub_30 = (if duas_tarefas_concorrentes_v_41 then false else sub_6);
  sub_31 = (if duas_tarefas_concorrentes_v_56 then sub_3 else sub_28);
  duas_tarefas_concorrentes_c2 = sub_0;
tel

node duas_tarefas_concorrentes_controller_duas_tarefas_concorrentes_c1(duas_tarefas_concorrentes_r1,duas_tarefas_concorrentes_e1,duas_tarefas_concorrentes_r2,duas_tarefas_concorrentes_e2,duas_tarefas_concorrentes_v_57,duas_tarefas_concorrentes_v_56,duas_tarefas_concorrentes_pnr_1,duas_tarefas_concorrentes_v_41,duas_tarefas_concorrentes_v_40,duas_tarefas_concorrentes_pnr,p_duas_tarefas_concorrentes_c2,p_duas_tarefas_concorrentes_c1:bool) returns (duas_tarefas_concorrentes_c1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11:bool;

let
  sub_0 = (if duas_tarefas_concorrentes_r1 then (if duas_tarefas_concorrentes_e1 then (sub_1) else (sub_5)) else (if duas_tarefas_concorrentes_e1 then (sub_7) else (sub_10)));
  sub_1 = (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_v_57 then (if duas_tarefas_concorrentes_v_56 then sub_2 else sub_3) else sub_2) else (if duas_tarefas_concorrentes_v_57 then sub_3 else sub_2));
  sub_2 = p_duas_tarefas_concorrentes_c1;
  sub_3 = duas_tarefas_concorrentes_v_41 & (sub_4);
  sub_4 = (if duas_tarefas_concorrentes_v_40 then sub_2 else false);
  sub_5 = (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_v_57 then (if duas_tarefas_concorrentes_v_56 then sub_2 else sub_6) else sub_2) else (if duas_tarefas_concorrentes_v_57 then sub_6 else sub_2));
  sub_6 = duas_tarefas_concorrentes_v_41 & (false);
  sub_7 = (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_v_57 then (if duas_tarefas_concorrentes_v_56 then sub_2 else sub_8) else sub_2) else (if duas_tarefas_concorrentes_v_57 then sub_8 else sub_2));
  sub_8 = (if duas_tarefas_concorrentes_v_41 then sub_4 else sub_9);
  sub_9 = duas_tarefas_concorrentes_v_40 & (sub_2);
  sub_10 = (if duas_tarefas_concorrentes_e2 then (if duas_tarefas_concorrentes_v_57 then (if duas_tarefas_concorrentes_v_56 then sub_2 else sub_11) else sub_2) else (if duas_tarefas_concorrentes_v_57 then sub_11 else sub_2));
  sub_11 = (if duas_tarefas_concorrentes_v_41 then false else sub_9);
  duas_tarefas_concorrentes_c1 = sub_0;
tel

node duas_tarefas_concorrentes_controller(duas_tarefas_concorrentes_r1,duas_tarefas_concorrentes_e1,duas_tarefas_concorrentes_r2,duas_tarefas_concorrentes_e2,duas_tarefas_concorrentes_v_57,duas_tarefas_concorrentes_v_56,duas_tarefas_concorrentes_pnr_1,duas_tarefas_concorrentes_v_41,duas_tarefas_concorrentes_v_40,duas_tarefas_concorrentes_pnr,p_duas_tarefas_concorrentes_c2,p_duas_tarefas_concorrentes_c1:bool) returns (duas_tarefas_concorrentes_c2,duas_tarefas_concorrentes_c1:bool)
let
  duas_tarefas_concorrentes_c2 = duas_tarefas_concorrentes_controller_duas_tarefas_concorrentes_c2(duas_tarefas_concorrentes_r1,duas_tarefas_concorrentes_e1,duas_tarefas_concorrentes_r2,duas_tarefas_concorrentes_e2,duas_tarefas_concorrentes_v_57,duas_tarefas_concorrentes_v_56,duas_tarefas_concorrentes_pnr_1,duas_tarefas_concorrentes_v_41,duas_tarefas_concorrentes_v_40,duas_tarefas_concorrentes_pnr,p_duas_tarefas_concorrentes_c2,p_duas_tarefas_concorrentes_c1,duas_tarefas_concorrentes_c1);
  duas_tarefas_concorrentes_c1 = duas_tarefas_concorrentes_controller_duas_tarefas_concorrentes_c1(duas_tarefas_concorrentes_r1,duas_tarefas_concorrentes_e1,duas_tarefas_concorrentes_r2,duas_tarefas_concorrentes_e2,duas_tarefas_concorrentes_v_57,duas_tarefas_concorrentes_v_56,duas_tarefas_concorrentes_pnr_1,duas_tarefas_concorrentes_v_41,duas_tarefas_concorrentes_v_40,duas_tarefas_concorrentes_pnr,p_duas_tarefas_concorrentes_c2,p_duas_tarefas_concorrentes_c1);
tel
